<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <style>
      .flex-container {
        display: flex;
        flex-direction: row-reverse;
      }
      body {
        display: block;
        margin: auto;
      }
      h1 {
        display: block;
        margin: auto;
      }
      .img {
        align-self: center;
        margin: auto;
        max-width: 20%;
      }
      .center {
        text-align: center;
        min-width: 40%;
      }
      .head {
        border: 1px solid lightgrey;
        border-radius: 999px;
        padding: 5px;
        margin: 3px;
        flex: 2 2 wrap;
      }
      #menubutton {
      }
      #alert {
      }
      #treesplanted {
      }
    </style>
    <meta charset="utf-8">
    <title>Search the web!</title>
  </head>
  <body>
    <div class="flex-container">
      <p class="head" id="menubutton">Menu</p>
      <p class="head" id="alert">Alert</p>
      <p class="head" id="treesplanted">Trees planted</p>
    </div>
    <div class="center">
      <img class="img" src="https://upload.wikimedia.org/wikipedia/de/thumb/d/d8/Ecosia_Logo.png/375px-Ecosia_Logo.png"/>
    </div>
    <p>
      <div class="center">
        <input class="center" type="" name="" value="">
      </div>
      <div class="center">
        <button type="button" name="button">Search</button>
        <button type="button" name="button">I´m feeling lucky</button>
      </div>
    </p>
    <footer>

    </footer>
  </body>
</html>
